apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: ams-database
type: Opaque
data:
  root-password: "" # empty string root password
  user-username: dXNlcjEyMw== # user123
  user-password: cGFzczEyMw== # pass123
